{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Database=linksoftGraphTest;Trusted_Connection=True;Integrated Security=sspi;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "GraphTask_Web": {
        "ClientId": "GraphTask_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44317"
      },
      "GraphTask_App": {
        "ClientId": "GraphTask_App",
        "RootUrl": "http://localhost:4200"
      },
      "GraphTask_BlazorServerTiered": {
        "ClientId": "GraphTask_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44395"
      },
      "GraphTask_Swagger": {
        "ClientId": "GraphTask_Swagger",
        "RootUrl": "https://localhost:44391"
      }
    }
  }
}